# device-registry

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  init_db.sql  settings.gradle
src/main/java/eu/vilaca.devices/: DevicesRegistry.java
src/main/java/eu/vilaca/devices/: DeviceRegistryApplication.java  DevicesController.java  DevicesRepository.java  DevicesService.java
src/main/java/eu/vilaca/devices/api/: ControllerAdvice.java  DevicesController.java
src/main/java/eu/vilaca/devices/api/exceptions/: DeviceNotFoundException.java
src/main/java/eu/vilaca/devices/api/model/: NewDevice.java  UpdatedDevice.java
src/main/java/eu/vilaca/devices/dto/: NewDevice.java  SavedDevice.java  UpdatedDevice.java
src/main/java/eu/vilaca/devices/exceptions/: DeviceNotFoundException.java
src/main/java/eu/vilaca/devices/model/: Device.java  NewDevice.java  SavedDevice.java  UpdateDevice.java  UpdatedDevice.java
src/main/java/eu/vilaca/devices/repositories/: Device.java  DevicesRepository.java
src/main/java/eu/vilaca/devices/services/: DevicesService.java
src/main/resources/: application.yaml
src/test/java/eu/vilaca/devices/: DeviceRegistryApplicationTest.java  DevicesControllerTest.java  DevicesRegistryTest.java  DevicesServiceTest.java
